{
  "manifest_version": "0.2",
  "name": "misata",
  "display_name": "Misata",
  "version": "0.9.6.45",
  "description": "Generate realistic multi-table test data from a description, with foreign keys that resolve and totals that reconcile.",
  "long_description": "Misata is a declarative synthetic data engine. You state what must be true of the data (exact period totals, group shares, parent aggregates that reconcile with child rows, ledgers that balance, keys that stay inside a tenant) and the engine solves for rows that satisfy it, deterministically. An independent verifier then proves it held.\n\nNothing is sampled from real data and no model is fitted, so there is no personal information to leak and nothing to anonymise. Generation is seeded: the same schema and seed produce identical bytes.\n\nUse it to seed a development database, produce fixtures for tests, build a demo dataset, or answer 'what would this dashboard look like with a year of data in it'.",
  "author": {
    "name": "Muhammed Rasin",
    "email": "hello@misata.studio",
    "url": "https://www.misata.studio"
  },
  "homepage": "https://www.misata.studio",
  "documentation": "https://www.misata.studio/docs",
  "support": "https://github.com/rasinmuhammed/misata/issues",
  "license": "MIT",
  "icon": "icon.png",
  "keywords": [
    "synthetic-data",
    "test-data",
    "database-seeding",
    "fixtures",
    "sample-data",
    "relational"
  ],
  "privacy_policies": [
    "https://www.misata.studio/privacy"
  ],
  "server": {
    "type": "python",
    "entry_point": "misata.mcp.server",
    "mcp_config": {
      "command": "misata-mcp",
      "args": [],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "list_domains",
      "description": "List the built-in domains Misata can generate from."
    },
    {
      "name": "preview_story",
      "description": "Show how a plain-English description will be interpreted, before generating anything."
    },
    {
      "name": "inspect_schema",
      "description": "Return the tables, columns and relationships a description implies."
    },
    {
      "name": "generate_dataset",
      "description": "Generate a multi-table dataset from a sentence."
    },
    {
      "name": "generate_from_schema",
      "description": "Generate a multi-table dataset from an explicit schema, with a verified integrity report."
    },
    {
      "name": "validate_yaml",
      "description": "Check a misata.yaml for declarations that cannot all hold, before generating."
    },
    {
      "name": "seed_database",
      "description": "Insert generated rows into a real database. Plans by default and only writes when explicitly told to."
    }
  ],
  "tools_generated": false,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "python": ">=3.10"
    }
  }
}
